	if (1 < 3) goto L0;
	goto L1;
L0:
	q = 1;
	goto L2;
L1:
	q = 0;
L2:
	if (q == 1) goto L3;
	goto L4;
L3:
	writec 116;
	writec 114;
	writec 117;
	writec 101;
	writec 10;
	goto L5;
L4:
	writec 102;
	writec 97;
	writec 108;
	writec 115;
	writec 101;
	writec 10;
L5:
	if (1 < 2) goto L6;
	goto L7;
L6:
	if (2 < 3) goto L8;
	goto L9;
L7:
	goto L9;
L8:
	if (1 < 3) goto L10;
	goto L11;
L9:
	goto L11;
L10:
	writec 116;
	writec 114;
	writec 117;
	writec 101;
	writec 10;
	goto L12;
L11:
	writec 102;
	writec 97;
	writec 108;
	writec 115;
	writec 101;
	writec 10;
L12:
	if (1 < 2) goto L13;
	goto L14;
L13:
	if (2 < 3) goto L15;
	goto L16;
L14:
	goto L16;
L15:
	if ( 1 == q) goto L17;
	goto L18;
L16:
	goto L17;
L18:
	writec 116;
	writec 114;
	writec 117;
	writec 101;
	writec 10;
	goto L19;
L17:
	writec 102;
	writec 97;
	writec 108;
	writec 115;
	writec 101;
	writec 10;
L19:
